REACT_APP_OPENWEATHERMAP_API_KEY = e4b014b0871458c7f61d21786960826c
REACT_APP_IPINFO_API_KEY = ac9ef920d497e1
REACT_APP_AUTOCOMPLETE_API_KEY = o4wrEDVQROqsuZOHkGMtRf9xZrAewzDH3U8bt5zb6-I
REACT_APP_STORAGE_NAME_THEME_COLOR = #ffffe0